{
  "name": "@wollybeard/cli",
  "version": "0.9.0",
  "description": "Type-safe CLI command definition and execution.",
  "repository": "git@github.com:jasonkuhrt/molt.git",
  "bugs": "https://github.com/jasonkuhrt/molt/issues",
  "homepage": "https://github.com/jasonkuhrt/molt#readme",
  "author": "Jason Kuhrt",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@8.15.2",
  "files": [
    "src",
    "build"
  ],
  "exports": {
    ".": "./build/_entrypoints/default.js",
    "./types": "./build/_entrypoints/types.js",
    "./extensions": "./build/_entrypoints/extensions.js"
  },
  "scripts": {
    "vitest": "vitest",
    "test": "vitest",
    "build": "tsc --build tsconfig.build.json",
    "build:toc": "markdown-toc README.md -i --maxdepth 4 && dprint fmt README.md",
    "clean": "tsc --build --clean",
    "prepublishOnly": "pnpm build",
    "fix:format": "dprint fmt",
    "fix:lint": "oxlint --fix --fix-suggestions .",
    "check:format": "dprint check",
    "check:lint": "oxlint .",
    "check:types": "tsc --noEmit",
    "fixcheck": "pnpm run '/fix:.*/' && pnpm run '/check:.*/'",
    "check": "pnpm run '/check:.*/'",
    "fix": "pnpm run '/fix:.*/'",
    "examples:intro": "tsx examples/intro.ts",
    "examples:prompt": "tsx examples/prompt.ts",
    "examples:kitchen-sink": "tsx examples/kitchen-sink.ts",
    "examples:publish": "tsx examples/publish.ts"
  },
  "keywords": [],
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "@wollybeard/kit": "^0.78.0",
    "alge": "0.8.1",
    "ansi-escapes": "^7.1.1",
    "chalk": "^5.6.2",
    "effect": "^3.18.4",
    "string-length": "^6.0.0",
    "strip-ansi": "^7.1.2"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@octokit/core": "^5.0.1",
    "@tsconfig/node-lts": "^22.0.2",
    "@tsconfig/strictest": "^2.0.6",
    "@types/node": "20.8.7",
    "@types/semver": "^7.5.4",
    "execa": "9.6.0",
    "fast-glob": "3.3.3",
    "fs-jetpack": "5.1.0",
    "markdown-toc": "^1.2.0",
    "oxlint": "^1.19.0",
    "semver": "^7.5.4",
    "semver-regex": "4.0.5",
    "tsx": "^4.0.0",
    "typescript": "5.9.3",
    "vitest": "^3.2.4",
    "vitest-mock-process": "^1.0.4",
    "zod": "^4.0.0"
  }
}
